APP_URL=http://acmestore.dev

APP_ENV=local

APP_NAME="Thompson Mall"

#database

DB_DRIVER='mysql'

DB_HOST=localhost

DB_NAME=store

DB_USERNAME=store
DB_PASSWORD=secret

#Mail Credentials

EMAIL_USERNAME=dfiuttdf@gmail.com
EMAIL_PASSWORD=2ttrPassword
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=mayont024@live.com

STRIPE_SECRET=sk_test_U5wNy4gvriw5Q3F89WXPYhTR
STRIPE_PUBLISHER_KEY=pk_test_24jaf1SjXL4AHfs0bP6nRRB8

PAYPAL_CLIENT_ID=AWzbkvbP12LSYSJIhgqWmtpkPaJeNExAIHHroioneFnXrtyndeHkbX3rlupsL6B2CIQKvzi5F91p0pe5
PAYPAL_SECRET=ENNM_MgsCI5yDXnJM2jXITXehX5j_9YcbmdbiUf941N6bX_UW56GReuPn7QwXtlwZ7QTI1wdoUdbEj4Y

